var b
if (true) {
    var a = true || false
    if (a) {
        b = 10
    }
}
b = 25

if (true) {
    var a = 50
    if (4 * 5 == 20) {
        var b = 60
        var a = a + 70
    }
    if (false) {}
}

func bool isPositive(var int a) {
    return a > 0
}

var a = -5
if (isPositive(b) && isPositive(a)) {

}

if (isPositive(a)) {

} else {
    a = -1 * a
}

var d = isPositive(a)
var c = 100

func void D(var int a, var int b, var int c) {
    if (isPositive(a)) {
        a = -1 * a
    } else if (isPositive(b) && true) {
        b = -1 * b
    } else {
        c = 0
    }
}

----


if ((1)); then {
    a_7d3fd6e063904df1a8e745594b44a418=$((1 || 0))
    if (($a_7d3fd6e063904df1a8e745594b44a418)); then {
        b=10
    }
    fi
}
fi
b=25
if ((1)); then {
    a_96b49f7d193849f8bcca656b88ab61a8=50
    if ((4 * 5 == 20)); then {
        b_353e95785ad84fa08275a6a66e2b4fcc=60
        a_c577fce23b0f4c8e85f7868b60f68002=$(($a_96b49f7d193849f8bcca656b88ab61a8 + 70))
    }
    fi
    if ((0)); then {
        :
    }
    fi
}
fi
function isPositive {
    local a=$1
    echo $(($a > 0)); return
}
a=$((0 - 5))
if (($(isPositive $b | tail -n1) && $(isPositive $a | tail -n1))); then {
    :
}
fi
if (($(isPositive $a | tail -n1))); then {
    :
}
else {
    a=$(((0 - 1) * $a))
}
fi
d=$(isPositive $a | tail -n1)
c=100
function D {
    local a=$1
    local b=$2
    local c=$3
    if (($(isPositive $a | tail -n1))); then {
        a=$(((0 - 1) * $a))
    }
    elif (($(isPositive $a | tail -n1))); then {
        b=$(((0 - 1) * $b))
    }
    else {
        c=0
    }
    fi
}